/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}
 textarea{
    width: 200px;
    height: 100px;
    border: 1px solid lightgray;
    border-radius: 10px;
 }

 .list-group-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 }

 .view-email{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
 }

 .center-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }