{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <h1>Sell</h1>
    <form action="/sell" method="post">
        <div class="mb-3">
            <select name="symbol">
                {% for symbol in symbols %}
                <option value="{{ symbol }}">{{ symbol }}</option>
                { % endfor %}

            </select>
        </div>
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="shares" placeholder="Shares" type="number">
    </div>

        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}
